<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollojt"
    android:fillViewport="true"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/replies_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="REPLIES"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/replies_title"
            android:layout_weight="1"
            android:weightSum="4" >

            <EditText
                android:id="@+id/editTextReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="reply"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/replyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="reply"
                android:onClick="addReply"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/roundedbutton"
            android:hint="home"
            android:onClick="goHome"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/homeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp">

            <ListView
                android:id="@+id/reply_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawSelectorOnTop="false"
                android:divider="@color/colorPrimaryLight"
                android:dividerHeight="20dp"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>

