<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/common_google_signin_btn_text_dark_pressed"
    android:padding="10dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="false"
        android:contentDescription="logo"
        android:src="@android:drawable/ic_menu_today" />

    <TextView
        android:id="@+id/thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/logo"
        android:text="r/uci"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:layout_below="@+id/thread">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:text="title"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/up_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentBottom="false"
                android:contentDescription="up arrow"
                android:src="@android:drawable/arrow_up_float"
                android:onClick="upVote" />

            <TextView
                android:id="@+id/scorePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="0"
                android:layout_toRightOf="@+id/up_arrow"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/scorePost"
                android:layout_toEndOf="@+id/scorePost"
                android:contentDescription="down arrow"
                android:src="@android:drawable/arrow_down_float"
                android:onClick="downVote" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="deletePost"
                android:text="delete post"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/key"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/up_arrow"
            android:layout_weight="1"
            android:weightSum="4" >

            <EditText
                android:id="@+id/editTextReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="reply"
                android:layout_weight="4"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/replyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="reply"
                android:onClick="addReply"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="190dp" >

        <ListView
            android:id="@+id/reply_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="20dp"
            android:drawSelectorOnTop="false" />
    </LinearLayout>

</RelativeLayout>